.app_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.square {
  width: 200px;
  height: 200px;
  float: left;
  font-size: 75px;
}

.row::after {
  clear: both;
  content: '';
  display: table;
}

.status {
  font-size: 70px;
  color: blue;
  margin-bottom: 10px;
}

.resetGame {
  margin-top: 15px;
  padding: 15px;
  background-color: lightcoral;
  border: none;
  border-radius: 28px;
  color: white;
  cursor: pointer;
  font-size: 48px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.resetGame:hover {
  transform: scale(0.98);
}
