.clock {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: 50px auto;
  position: relative;
  padding: 20px;
  box-shadow: 0 0 20px 0 #000;
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px);
}

.hand {
  background: black;
  height: 6px;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hour-hand {
  width: 30%;
  right: 50%;
}

.min-hand {
  width: 40%;
  right: 50%;
}

.second-hand {
  width: 45%;
  right: 50%;
  background-color: red;
}
