.counter-app {
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
}

.counter-app h2 {
    color: #333;
    margin-bottom: 20px;
}

.counter-app button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.counter-app button:hover {
    background-color: #45a049;
}

.counter-app input {
    padding: 10px;
    width: 60px;
    margin: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
}

.counter-app input:focus {
    border-color: #4CAF50;
}
