body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parent {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 40px 1fr 40px;
}

header,
footer,
.left-sidebar,
main,
.right-sidebar {
  padding: 10px;
}

header {
  grid-column: 1 / 4;
  background-color: red;
}

.left-sidebar {
  grid-column: 1 / 2;
  background-color: green;
}

main {
  grid-column: 2 / 3;
  background-color: plum;
}

.right-sidebar {
  grid-column: 3 / 4;
  background-color: greenyellow;
}

footer {
  grid-column: 1 / 4;
  background-color: blue;
  color: white;
}

@media (max-width: 768px) {
  .parent {
    grid: repeat(5, 1fr) / 1fr;
  }
  header,
  footer,
  .left-sidebar,
  main,
  .right-sidebar {
    grid-column: 1 / 2;
  }
}
